<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <%= if @editing.id do %>
      <a href={Routes.item_path(@conn, :index)} class="new-todo">
        Click here to create a new item!
      </a>
    <% else %>
      <%= render "form.html", Map.put(assigns, :action, Routes.item_path(@conn, :create)) %>
    <% end %>
  </header>
  <section class="main" style="display: block;">
    <input id="toggle-all" class="toggle-all" type="checkbox" />
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list">
      <%= for item <- @items do %>
        <li data-id={item.id} class={complete(item)}>
          <div class="view">
            <%= #link "",
              #class: "toggle #{checked(item)}",
              #to: Routes.item_path(@conn, :toggle, item.id) %>
              <%# <label> %><%= #item.text %><%# </label> %>
            <%= if item.id == @editing.id do %>
              <%= render "form.html", Map.put(assigns, :action,
                Routes.item_path(@conn, :update, item)) %>
            <% else %>
              <a href={Routes.item_path(@conn, :edit, item)} class="dblclick">
                <label><%= item.text %></label>
              </a>
              <span></span> <!-- used for CSS Double Click -->
            <% end %>
            
            <%= link "", class: "destroy",
              to: Routes.item_path(@conn, :delete, item), method: :delete,
              data: [confirm: "Are you sure?"] %>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <footer class="footer" style="display: block;">
    <span class="todo-count"><strong><%= remaining_items(@items) %></strong> item<%= if remaining_items(@items) != 1, do: "s" %> left</span>
    <ul class="filters">
      <li>
        <a href="#/" class="selected">All</a>
      </li>
      <li>
        <a href="#/active">Active</a>
      </li>
      <li>
        <a href="#/completed">Completed</a>
      </li>
    </ul>
    <button class="clear-completed" style="display: block;">
      Clear completed
    </button>
  </footer>
</section>